#=========================================================================
# An Example of the Configuration INI File
# Statistical shape modeling
# https://github.com/sMedX/StatisticalShapeModeling
#=========================================================================
# Author: Ruslan N. Kosarev
# Date: 2017-12-20$
#=========================================================================

# Notes:
# (1) Section names should be upper-case, e.g. use 'EXTRACTION' not 'Extraction'
# (2) All keys should be lower-case, e.g. use 'model' but not 'Model'

[EXTRACTION]
# Extract shapes from labelled binary images
# Input file with a list of files of input images
inplist = data/list.txt
# Output file with a list of files of output shapes
outlist = data/list-1-shapes.txt
# Format string to format input base file name to output file name 
output = data/%s.vtk

# Output report file
report = data/report-1-extraction.csv 

# Sigma of the Gaussian kernel for RecursiveGaussianImageFilter to smooth input image
sigma = 3
# Number of iterations to adjust point positions for output shape
iterations = 100
# Number of points in output decimated shape (default value 0, i.e. no decimation)
points = 0 

[ALIGNMENT]
# Align shapes 
# Input file with a list of files of input shapes
inplist = data/list-1-shapes.txt
# Input file with a list of files of output shapes
outlist = data/list-2-aligned.txt
# Format string to format input base file name to output file name 
output = data/%s-aligned.vtk

# Output report file
report = data/report-2-alignment.csv

# Final output level set image to extract reference shape
reference = data/reference.nrrd

# The number of stages for shape to level set image registration method, at each stage a new level set image is recomputed to continue registration
stages = 5

# The type of used spatial transform for shape to level set image registration method
# 0 --- Translation,
# 1 --- Euler3D,
# 2 --- Similarity,
# 3 --- ScaleSkewVersor3D
transform = 2

# number of iterations for shape to level set image registration method
iterations = 1000

[REFERENCE]
# Build reference shape to establish correspondence
# Input level set image
input  = data/reference.nrrd
# Output reference shape
output = data/reference.vtk

# Output report file
report = data/report-3-reference.csv 

# Sigma of the Gaussian kernel for RecursiveGaussianImageFilter to smooth input image
sigma = 1

# The method for shape smoothing
# 0 --- None
# 1 --- vtkWindowedSincPolyDataFilter
# 2 --- vtkSmoothPolyDataFilter
smoothing = 1

# Number of iterations to adjust point positions for reference shape
iterations = 100

# The method for shape decimation 
# 0 --- None 
# 1 --- vtkQuadricDecimation 
# 2 --- vtkDecimatePro
decimation = 1

# The number of points in output reference shape
points = 32000

[CORRESPONDENCE]
# Input file with a list of files of input shapes
inplist = data/list-2-aligned.txt
# Input file with a list of files of output shapes
outlist = data/list-3-gpaligned.txt
# Format string to format input base file name to output file name 
output  = data/%s-gp.vtk

# Output report file
report  = data/report-4-correspondence.csv

# Input reference shape
reference = data/reference.vtk

# The number of stages
stages = 5

# The type of used spatial transform for shape to level set image registration method
# 0 --- Translation
# 1 --- Euler3D
# 2 --- Similarity
# 3 --- ScaleSkewVersor3D
transform = 3

# Number of iterations for Gaussian process model to level set image registration method
iterations = 1000

# Parameters to build GP model with Gaussian kernel
gpmodel.scale = 50
gpmodel.parameters =  30  20  10   5
gpmodel.components = 100 150 150 200
gpmodel.regularization = 0.10

[MODELBUILDING]
# Input file with a list of files of input shapes
inplist = data/list-3-gpaligned.txt

# Output shape model file
output = data/model.h5

# Mode of alignment of input shapes
# GPA --- shapes rigidly are aligned to the population mean
# reference --- use input reference shape
mode = GPA

# Input reference shape, must be specified if mode=reference
reference = data/reference.vtk

# Noise variance of the PCA model
noise = 0

[MODELQUALITY]
# Perform cross validation test and compute specificity for built shape model

# Input file with a list of files of input shapes
inplist = data/list-3-gpaligned.txt
# Input shape model file
model = data/model.h5

# Output report file for cross validation test
cvtest.report = data/report-cross-validation.csv
# Write shape corresponding to out-of-sample shapes
cvtest.write = 0

# Output report file for specificity
specificity.report = data/report-specificity.csv
# Number of random shapes to compute specificity
specificity.samples = 100
